<!doctype html>
<html>
<head>
	<title>The more you have, the worse it is</title>
	<link rel="stylesheet" href="ludumDare.css"/>
	<script type="text/javascript" src="ludumDare.js"></script>
</head>
<body>
	<audio id="squishSound" src="squish.wav"></audio>
	<svg width="900" height="900" viewBox="0 0 100 100">
		<defs>
		
			<linearGradient id="jeansAndJacket" x1="0%" y1="0%" x2="0%" y2="100%">
				<stop offset="0%" stop-color="gray"/>
				<stop offset="70%" stop-color="gray"/>
				<stop offset="71%" stop-color="brown"/>
				<stop offset="73%" stop-color="brown"/>
				<stop offset="74%" stop-color="#113572"/>
				<stop offset="100%" stop-color="#3d6f84"/>
			</linearGradient>
			<linearGradient id="armGrad" x1="0%" y1="0%" x2="0%" y2="100%">
				<stop offset="0%" stop-color="gray"/>
				<stop offset="50%" stop-color="gray"/>
				<stop offset="51%" stop-color="black"/>
				<stop offset="52%" stop-color="black"/>
				<stop offset="53%" stop-color="MistyRose"/>
				<stop offset="100%" stop-color="MistyRose"/>
			</linearGradient>
		</defs>
		
		<g id="textPlace" class="introText">
			<text id="introText" x="0" y="80" font-size="10" class="scrollingText">	
				Click to Start
			</text>
		</g>
		<g id="bugPlace" class="bug">

		</g>
		<g id="squashPlace">
			
		</g>
		<g class="playerGroup">	
			<g class="rightFace noShow">
				<!-- Right arm -->
				<circle class="player rArm" id="backRightArm" cx="50.5" cy="12" r="1" fill="url(#armGrad)" stroke="black" stroke-width="0.3"/>

				<!-- Right foot -->
				<circle class="player rFoot standing" cx="51" cy="14.5" r="1" fill="#3d6f84" stroke="black" stroke-width="0.3"/>
				<circle class="player rFoot walking rFootWalking noShow" cx="51" cy="14.5" r="1" fill="#3d6f84" stroke="black" stroke-width="0.3"/>

	
				<!-- Body -->
				<circle class="player" cx="50.5" cy="13" r="2" fill="url(#jeansAndJacket)" stroke="black" stroke-width="0.3"/>
			
				<!-- Head -->
				<circle id="head" class="player head" cx="50" cy="10" r="3" fill="gray" stroke="black" stroke-width="0.3"/>
			
				<!-- face -->
				<ellipse class="player" cx="51" cy="10" rx="1.5" ry="2" fill="MistyRose" stroke="black" stroke-width="0.3"/>
		
				<!-- eyes -->
				<circle class="player" cx="50.25" cy="10" r="0.5" fill="black" stroke="white" stroke-width="0.2"/>
				<circle class="player" cx="51.75" cy="9.75" r="0.5" fill="black" stroke="white" stroke-width="0.2"/>
		
				<!-- mouth -->
				<ellipse class="player" cx="51" cy="11" rx="0.5" ry="0.25" fill="red"/>
			
			
				<!-- Front Arms -->
				<circle class="player" id="frontRightArm" cx="53.25" cy="12" r="1" fill="url(#armGrad)" stroke="black" stroke-width="0.3" display="none"/>
				<circle class="player lArm" cx="49.5" cy="13" r="1" fill="url(#armGrad)" stroke="black" stroke-width="0.3"/>
			
				<!-- left foot -->
				<circle class="player lFoot standing" cx="50" cy="15" r="1" fill="#3d6f84" stroke="black" stroke-width="0.3"/>
				<circle class="player lFoot walking lFootWalking noShow" cx="50" cy="15" r="1" fill="#3d6f84" stroke="black" stroke-width="0.3"/>

			</g>
			<g class="leftFace">
				<!-- Right arm -->
				<circle class="player rArm" id="backRightArm" cx="49.5" cy="12" r="1" fill="url(#armGrad)" stroke="black" stroke-width="0.3"/>
				
				<!-- Right foot -->
				<circle class="player rFoot standing" cx="49" cy="14.5" r="1" fill="#3d6f84" stroke="black" stroke-width="0.3"/>
				<circle class="player rFoot walking rFootWalking noShow" cx="49" cy="14.5" r="1" fill="#3d6f84" stroke="black" stroke-width="0.3"/>

				
				<!-- Body -->
				<circle class="player" id="body" cx="49.5" cy="13" r="2" fill="url(#jeansAndJacket)" stroke="black" stroke-width="0.3"/>
				
				<!-- Head -->
				<circle class="player head" cx="50" cy="10" r="3" fill="gray" stroke="black" stroke-width="0.3"/>
				
				<!-- face -->
				<ellipse class="player" cx="49" cy="10" rx="1.5" ry="2" fill="MistyRose" stroke="black" stroke-width="0.3"/>
		
				<!-- eyes -->
				<circle class="player" cx="49.75" cy="10" r="0.5" fill="black" stroke="white" stroke-width="0.2"/>
				<circle class="player" cx="48.25" cy="9.75" r="0.5" fill="black" stroke="white" stroke-width="0.2"/>
		
				<!-- mouth -->
				<ellipse class="player" cx="49" cy="11" rx="0.5" ry="0.25" fill="red"/>
				
				<!-- Front Arms -->
				<circle class="player" id="frontRightArm" cx="46.75" cy="12" r="1" fill="url(#armGrad)" stroke="black" stroke-width="0.3" display="none"/>
				<circle class="player lArm" cx="50.5" cy="13" r="1" fill="url(#armGrad)" stroke="black" stroke-width="0.3"/>
				
				<!-- left foot -->
				<circle class="player lFoot standing" cx="50" cy="15" r="1" fill="#3d6f84" stroke="black" stroke-width="0.3"/>
				<circle class="player lFoot walking lFootWalking noShow" cx="50" cy="15" r="1" fill="#3d6f84" stroke="black" stroke-width="0.3"/>
			
			</g>	
		</g>
		<g id="finalText">
		</g>
			
	</svg>
</body>
</html>